{
  "name": "graphql-example",
  "version": "1.0.0",
  "description": "graphql, nodejs, and express",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaizawagner/graphQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaizawagner/graphQL/issues"
  },
  "homepage": "https://github.com/glaizawagner/graphQL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
